<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web Development Make Possible">
<meta name="author" content="uprootCSS-1704 Template:Standard">
<title>UprootCSS-1704 Template: Business</title>
<link rel="stylesheet" href="css/uprootCSS-1704-colors.css">
<link rel="stylesheet" href="css/uprootCSS-1704-elements.css">
<link rel="stylesheet" href="css/uprootCSS-1704-elements.css">
<link rel="stylesheet" href="css/uprootCSS-1704-grid.css">
<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
	.icon-md{height: 60px; width: 60px;}
	.icon-lg{height: 100px; width: 100px;}
	.spacer {padding: 20px 0px 20px 0px;}
	.spacer-md {padding: 40px 0px 40px 0px;}
	.spacer-lg {padding: 60px 0px 60px 0px;}
	.spacer-xl {padding: 80px 0px 80px 0px;}
	i{width: 20px; text-align: center;}

	#div2{
		min-height: 400px;
		/* https://www.pexels.com/photo/view-of-cityscape-against-sky-313032/ */
		background-image: url("img/pexels-photo-313032.jpeg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#div2 h1{font-size: 60px;text-shadow: 1px 1px rgba(0,0,0,0.2);}
	#div2 p{font-size: 40px;text-shadow: 1px 1px rgba(0,0,0,0.2);}
	#div2 button:hover{background-color: #fff;}
	#div5{
		min-height: 400px;
		/* https://www.pexels.com/photo/view-of-high-rise-buildings-during-day-time-196700/ */
		background-image: url("img/pexels-photo-196700.jpeg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#div5 #div5-0 h1{font-size: 60px;text-shadow: 1px 1px rgba(0,0,0,0.2);}
	#div5 #div5-1{margin: 20px;}
	#div5 #div5-2{margin: 20px;}
	#div5 #div5-3{margin: 20px;}
	#div5 #div5-4{margin: 20px;}
	#div5 #div5-5{margin: 20px;}
	#div5 #div5-6{margin: 20px;}

	#div6 h1 i{padding: 10px;}
	.text-custom, .text-custom a{color: #CBA592;}
	.back-custom{background: #CBA592;}
</style>
</head>
<body class="wide text-center">
	<div id="nav" class="xs-0 sm-0 md-0 lg-12 xl-12 back-black spacer">
		<a href="#" title="" class="xs-12 sm-12 md-12 lg-2 xl-2 text-grey">Link 1</a>
		<a href="#" title="" class="xs-12 sm-12 md-12 lg-2 xl-2 text-grey">Link 2</a>
		<a href="#" title="" class="xs-12 sm-12 md-12 lg-2 xl-2 text-grey">Link 3</a>
		<a href="#" title="" class="xs-12 sm-12 md-12 lg-2 xl-2 text-grey">Link 4</a>
		<a href="#" title="" class="xs-12 sm-12 md-12 lg-2 xl-2 text-grey">Link 5</a>
	</div>

	<div id="div1" class="wide spacer-md">
		<h3 class="text-black">UprootCCSS-1704</h1>
		<small class="text-grey">Template: Business</small>
	</div>

	<div id="div2" class="wide spacer-xl">
		<h1 class="text-white">Viverra<br>Varius</h1>
		<p class="text-white">Morbi pellentesque tellus sit amet arcu efficitur feugiat.</p>
		<button class="back-custom">Tristique</button><div class="disp-inline" style="width: 60px;"></div><button class="back-white">Lobortis</button>
	</div>
	
	<div id="div3" class="wide spacer-xl">
		<h2 class="wide text-custom">Maximus Porttitor Sapien</h2>
	</div>
	<div id="div4" class="xs-12 sm-10 md-10 lg-8 xl-6 text-black spacer">
		<div id="div4-1" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-image-o" aria-hidden="true"></i><span class="text-custom"> Suspendisse vitae</span></h3>
			<p>Cras lectus nulla, sodales id justo sollicitudin, ullamcorper condimentum massa. Nulla rutrum facilisis neque, non ultrices elit placerat quis.</p>
		</div><div id="div4-2" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-video-o" aria-hidden="true"></i><span class="text-custom"> Acus nulla</span></h3>
			<p>Cras lectus nulla, sodales id justo sollicitudin justo. Etiam ullamcorper condimentum massa.</p>
		</div><div id="div4-3" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-code-o" aria-hidden="true"></i><span class="text-custom"> Donec euismod</span></h3>
			<p>Etiam quis malesuada libero. Maecenas finibus id lectus ut aliquam. Vivamus vitae sapien velit. Pellentesque vel facilisis nisi.</p>
		</div><div id="div4-4" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-audio-o" aria-hidden="true"></i><span class="text-custom"> Erat fermentum</span></h3>
			<p>Fusce quam eros, consequat a faucibus et, laoreet quis nulla. Proin non turpis vitae nunc condimentum finibus.</p>
		</div><div id="div4-5" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-archive-o" aria-hidden="true"></i><span class="text-custom"> Vitae tincidunt</span></h3>
			<p>Suspendisse augue quam, lobortis eget dapibus eget, tempor et purus. Nam ut scelerisque lorem. Fusce vulputate nec mauris ut pharetra. Sed volutpat nibh in mauris interdum gravida.</p>
		</div><div id="div4-6" class="xs-12 sm-12 md-12 lg-4 xl-4 spacer text-left">
			<h3><i class="fa fa-file-word-o" aria-hidden="true"></i><span class="text-custom"> Curabitur laoreet</span></h3>
			<p>Nullam bibendum purus lacus, proin turpis tortor, scelerisque quis blandit bibendum, volutpat ac enim. Vivamus facilisis ullamcorper mi et ornare. Etiam quis malesuada libero.</p>
		</div>
	</div>

	<div id="div5" class="wide spacer-xl">
		<div id="div5-0" class="spacer-xl">
			<h1 class="wide text-white">Maximus Sapien</h1>
		</div>
		<div id="div5-1" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
		<div id="div5-2" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
		<div id="div5-3" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
		<div id="div5-4" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
		<div id="div5-5" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
		<div id="div5-6" class="xs-11 sm-10 md-6 lg-4 xl-3 shadow-out back-white">
			<h5>$100</h5>
			<h3 class="wide back-black text-white spacer">
				<i class="fa fa-heart" aria-hidden="true"></i> 12313
			</h3>
			<div class="spacer shadow-in-top">
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis<br>
				Aenean venenatis
			</div>
			<h3 class="wide back-custom text-white spacer">Buy Now!</h3>
		</div>
	</div>
	
	<div id="div6" class="wide spacer text-black">
		<h1>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-google-plus-official" aria-hidden="true"></i>
			<i class="fa fa-pinterest" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-tumblr" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
		</h1>
	</div>

</body>
<script src="js/uprootCSS-1704.js"></script>
<script src="js/scene-1702.min.js"></script>
</html>
